<!DOCTYPE html>
    <head lang="en">
        <meta charset="utf-8">
        <title>student</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
        <style>
            .hide{
                display: none;
            }
            .shadow{
                position: fixed;
                /* fix固定在游览器的地方，相对于窗口来说的 */
                right: 0;
                left: 0;
                bottom: 0;
                top: 0;
                background-color: black;
                opacity: 0.4;
                z-index: 999;
            }
            .add-modal{
                position: fixed;
                right: 50%;
                top: 50%;
                background-color: wheat;
                width: 400px;
                height: 200px;
                z-index: 1000;
                margin-left: -200px;
                margin-top: -200px;
            }
        </style>
    </head>
    
    <body>
        <h1>student</h1>
        <div>
            <a href="/add_student/">add</a> 
            <button id="add_modal">add</button>
        </div>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NAME</th>
                    <th>CLASS</th>
                    <th>operate</th>
                </tr>
            </thead>
            <tbody>
                {% for student in student_list %}
                    <tr>
                        <td>{{student.0}}</td>
                        <td>{{student.1}}</td>
                        <td>{{student.2}}</td>
                        <td>
                            <a href="/del_student/?nid={{student.0}}"  style="color: black;">delete</a>| 
                            <a href="/edit_student/?nid={{student.0}}" style="color: black;">edit</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/">return</a>
    </body>
    <div id="shadow" class="shadow hide"></div>
    <div id="add-modal" class="add-modal hide">
        <p>
            <input id="addname" type="text" name="name" placeholder="name">
        </p>
           <select id="addclass" name="classid">
               {% for class in class_list %}
               <option>{{class.1}}</option>
                {% endfor %}
           </select>
        <p><input type="submit" value="提交" id="Ajax_addstu"><button id="cancle">cancle</button></p>
    </div>

    <script>
        $(function(){
            $('#add_modal').click(function(){
                $('#shadow,#add-modal').removeClass('hide')
            })  
        })

        $('#Ajax_addstu').click(function(){
            $.ajax({
                url:'/modal_add_student/',
                type:'POST',
                data:{
                    'name':$('#addname').val(),
                    'class':$('#addclass').val()
                },
                success:function(data){
                    data =JSON.parse(data) //把字符转换成对象
                    if(data.status){
                        location.reload()
                    }else{
                        alert(data.message)
                    }
                }
            })
        })

        $('#cancle').click(function(){
            $('#shadow,#add-modal').addClass('hide')
        })
    </script>
</html>
